<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="~/../stylesheets/aboutSite.css" rel="stylesheet" />
    <link href="~/../stylesheets/common.css" rel="stylesheet" type="text/css">
    <script src="~/../javascripts/move.js"></script>
    <title>有我在</title>
    <style type="text/css">
        .down
        {
            margin-bottom: 20px;
        }

        .fff
        {
            color: #fff;
        }
    </style>
</head>
<body>
    <header id="header">
        <marquee behavior="alternate" style="font-size: 22px; color: yellow;">广告位100000招租,哈哈</marquee>
        <div style="text-align: center; float: left; margin-left: 7%; margin-top: -10px; margin-right: 10px; font-size: 20px; color: #fff">
            有我在
                <h3 style="margin: 0px;">peishikai.github.io</h3>
        </div>
        <ul>
            <li><a href="index.html">网站首页</a></li>
            <li><a href="summary.html">网站简介</a></li>
            <li><a href="server.html">服务范围</a></li>
            <li><a href="recommend.html">精彩推荐</a></li>
            <li><a href="findePeople.html">招贤纳士</a></li>
            <li><a href="#">联系我吧</a></li>
        </ul>
    </header>
    <div id="body">
        <div class="down">
            <div id="tabmenu">
                <ul>
                    <li id="m1" class="on" style="background-color:gray">
                        <a href="#" onmouseover="javascript:gopage(1)">联系方式</a>
                    </li>
                    <li id="m2"><a href="#" onmouseover="javascript:gopage(2)">个人简介</a>
                    </li>
                    <li id="m3"><a href="#" onmouseover="javascript:gopage(3)">和我交流</a>
                    </li>
                </ul>
            </div>

            <div id="tabcontent">
                <div id="c1">
                    <div style="text-align: center">
                        <h1>我的一些联系方式</h1>
                    </div>
                    <ul>
                        <li><b class="fff">QQ号:</b>1015709746&nbsp;&nbsp;</li>
                        <li><b class="fff">微信:</b>yumuyigeda</li>
                        <li><b class="fff">邮箱:</b>1015709746@qq.com</li>
                        <li><b class="fff">联系人:</b>就叫我“小赔”吧&nbsp;&nbsp;<b class="fff">电话:</b>18037553413</li>
                        <li><b class="fff">以上的信息都可以找到我，想联系我的话，就尽管来吧！不管你是出于什么原因，我都欢迎你的到来，但是要记得非诚勿扰哦！</b></li>
                    </ul>
                </div>
                <div id="c2" style="display: none;">
                    <h1 style="text-align: center">我的简略简介</h1>
                    <ul>
                        <li><b class="fff">人生理想:&nbsp;</b>让没有遗憾成为我的遗憾。</li>
                        <li><b class="fff">个性签名:&nbsp;</b>不是因为看到才相信，而是因为相信才看到。</li>
                        <li><b class="fff">个人简介:&nbsp;</b>我姓裴，就喊我“小赔”吧！爱好比较多，喜看奇闻轶事，闲来无事喜欢随便逛逛，喜欢有趣的人，做好玩的事，喜交朋友，欢迎随时来找我。</li>
                        <li><b class="fff">有趣的人:</b>
                            我曾写过一篇文章“<b class="fff">如果我找不到你，那我就让你找到我</b>”,我想让大家能够聚在一起做一些有意思的，好玩的事情。我注册了一个公众号,大家扫码即可关注。
                            我还整了一个扣扣群用于大家交流，也可以搞些活动，比如说逢年过节的发些红包啊！之类的，可以为节日增加一些气氛不是很好吗！点击右边按钮即可加入，欢迎你的到来。<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=bfdb2b4a561742c98dc0491a4be3fcf5901937582b1d97509a40b53a656eca66"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="万事有我" title="万事有我"></a>
                            <img style="float: right" width="200px" height="200px" src="~/../images/weixin.png" alt="微信公众号:bukecedejingxi" />
                        </li>
                        <li><b class="fff">QQ群号:</b>147454015&nbsp;<b class="fff">点击右边按钮即可加入</b><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=bfdb2b4a561742c98dc0491a4be3fcf5901937582b1d97509a40b53a656eca66"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="万事有我" title="万事有我"></a></li>
                        <li><b class="fff">微信公众号:</b>bukecedejingxi&nbsp;<b class="fff">扫描右侧二维码即可关注</b></li>
                    </ul>
                </div>
                <div id="c3" style="display: none">
                    <h1 style="text-align: center">和我交流</h1>
                    <ul>
                        <li>
                            <b class="fff">和我交流是干嘛的呢？</b>当然是交流啦！就是说无论你是有什么麻烦啊、难题啊、或者分享点啥啊、或者觉得这个网站比较丑，有什么建议啊！等等。啥都行，都可以来找我聊天，我的联系方式可以在上面的“联系方式”一栏目找到我的联系方式啦！
                        </li>
                        <li>
                            <b class="fff">随时欢迎你来和我交流，嘿嘿！</b>正在码字的我，此时正在听“沈万三”，感觉实在是太精彩了，就像听“悟空传”时候的感觉。所以临时起意准备开个栏目，就叫做“精彩推荐”吧！欢迎各位朋友来给我推荐推荐喽！
                        </li>
                        <li>
                            <b class="fff">欢迎你来和我交流哦！</b>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center; font-size: 22px; margin: 20px auto; color: red">
        QQ:1015709746
            邮箱:1015709746@qq.com
    </div>
    <div class="y" style="margin-bottom: 50px; font-size: 26px; text-align: center;">
        无论你在何时何地，请记得一句话“你的背后有我们，万事有我在”，一定要记住哦！
    </div>
</body>
</html>
